{
  "name": "remix-cfg-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --config webpack.config.js",
    "build": "webpack --config ./webpack.config.js",
    "prettier": "prettier --write \"src/**/*.{ts,js,json}\"",
    "check-formatting": "prettier --list-different \"src/**/*.{ts,ts,js,json}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereum-react/types": "^1.1.0",
    "@ethereum-react/utilities": "^1.2.0",
    "@remixproject/plugin": "^0.1.18",
    "d3": "^5.15.0",
    "d3-selection": "^1.4.1",
    "dagre-d3": "^0.6.4"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/dagre-d3": "^0.4.39",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^6.0.3",
    "dev-server": "^0.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "source-map-loader": "^0.2.4",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid-studio/remix-control-flow-graph"
  },
  "bugs": {
    "url": "https://github.com/solid-studio/remix-control-flow-graph/issues"
  }
}
